<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyectoWeb</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <main>
        <section class="first__page">
            <article class="Foods__options">
                <p>Foods</p>
                <div class="Options">
                    <p>Home</p>
                    <p>About</p>
                    <p>Menu</p>
                    <p>Servie</p>
                    <p>Contact</p>
                </div>
            </article>

            <article class="title__image">
                <div class="title">
                    <p>Full Website</p>
                    <div>
                        <span>Foods the</span>
                        <span>Most precious thing</span>
                    </div>
                    <button>Today`s Menu</button>
                </div>
                <div class="image">
                    <img src="storage/img/home.png">
                </div>
            </article>
        </section>

        <section class="second_page">
            <article class="image_aboutus">
                <div class="image_about">
                    <img src="storage/img/about.png">
                </div>
                <div class="aboutus">
                    <p>Full Website</p>
                    <div>
                        <span>Foods the</span>
                        <span>Most precious thing</span>
                    </div>
                    <button>Today`s Menu</button>
                </div>
            </article>
        </section>
    </main>
</body>
</html>